@import '../../variables'
.main-wrapper
  margin: 20px 50px
  margin-top: 4rem
  display: flex
  justify-content: center
  flex-direction: column
  overflow-x: auto
  &--header
    display: flex
    justify-content: space-between
    & .info
        display: flex
        align-items: center
        &--title
          font-weight: 400
          font-size: 16px
          line-height: 12px
        & .speed
          width: 75px
          height: 25px
          background: #FFFFFF
          border: 0.5px solid #727272
          border-radius: 25px
          margin-left: 5px
          margin-right: 8px
          text-align: center
          -webkit-appearance: none
          -moz-appearance: none
          appearance: none
        & .downloaded
          display: flex
          align-items: center
          & ::ng-deep
            input
              border: none
              margin-left: 5px
              width: 100px
  & .btn-filter
    border: none
    background: #7d7d7d
    height: 40px
    width: 100px
    border-radius: 10px
    &.effect 
      text-align: center
      display: inline-block
      position: relative
      text-decoration: none
      color: #e7e7e7
      text-transform: capitalize
      font:
        family: 'Roboto', sans-serif
        size: 18px
      overflow: hidden
      &.effect-1 
        transition: all 0.2s linear 0s
        &:before
          content: "\2794"
          font-family: FontAwesome
          font-size: 15px
          position: absolute
          display: flex
          align-items: center
          justify-content: center
          right: 0
          top: 0
          opacity: 0
          height: 100%
          width: 40px
          transition: all 0.2s linear 0s
        &:hover 
          text-indent: -20px
          &:before 
            opacity: 1
            text-indent: 0px

.send
  display: flex
  justify-content: flex-end
  margin-top: 10px
  .btn-send
    border: 1px solid green
    background-color: #b8d3bf
.table
  margin-top: 20px
  width: 100%
  border: 0.5px solid #111
  border-bottom: none
  border-left: none
  border-right: none
  &--row
    position: relative
    

  & th
    border: none
    border-right: 1px solid white
    box-sizing: content-box
  & td
    border: 0.5px solid #111
    position: relative
    background-clip: padding-box
    &.selected
      background-color: #8ff5aa
    &.sum-up--data
      border: none
      padding: 10px 2px 2px
      &.no-empty
        font-weight: 700
        border-left: 1px solid #37363675
        border-right: 1px solid #37363675

  & .center-data
    border: 0.5px solid #111
    & .number-order
      width: 61px
      min-width: 55px
    & .data-order
      width: 98px
    & .color
      width: 217px
      min-width: 200px
    & .code
      width: 157px
      min-width: 140px
    & .money
      width: 194px
      min-width: 180px
    & .phone
      width: 150px
      min-width: 140px
    & .quantity
      width: 41px
      min-width: 40px
    & .city
      width: 125px
    & .data_plane
      width: 98px
      min-width: 90px
    & .done
      width: 41px
      border-right-color: #111
    & .phase
      width: 45px
      min-width: 40px

.count-sum
  color: #a2a2a2

.phase-input
  width: 100%
  border: none
  background: transparent
  opacity: 0.6
  text-align: center
  padding: 0
  &:focus
    outline: none

.clickable
  color: #111
  text-decoration: none
  display: block
  height: 100%
  width: 100%
  &:hover
    color: #7a7979

.check-btn
  border: none
  padding: 0px
  background: transparent
  &:active
    transform: scale(0.8)
  & .check-icon
    height: 15px

.bb_solid
  border-bottom: 0.5px solid #111 !important
  box-sizing: content-box
  &.phases
    padding-left: 0px
  &:last-child
    border-bottom: none !important

.filters-wrapper
  height: 100%
  width: 500px
  position: absolute
  right: 0
  top: 0
  background: #dcdcdc
  box-shadow: rgba(0, 0, 0, 0.35) -15px -4px 20px 4px
  z-index: 30
  
  &--title
    padding-left: 40px
    padding-top: 13px
    font-size: 22px
    border-bottom: 3px solid #666
    color: #666
    letter-spacing: 3px
    & .close 
        position: absolute
        right: 32px
        top: 16px
        width: 32px
        height: 32px
        cursor: pointer
        opacity: 0.7
        &:hover 
          opacity: 1
        &:before, 
        &:after 
          position: absolute
          left: 15px
          content: ' '
          height: 23px
          width: 2px
          background-color: #666
        &:before 
          transform: rotate(45deg)
        &:after 
          transform: rotate(-45deg)
  &--body
    margin: 10px 0px 4px 0px
    height: 80%
    overflow-y: auto
    max-height: 700px
  &--footer
    margin: 5px 20px 0px 20px
    

.filters
  &-date
    display: flex
    justify-content: space-between
  &-data
    position: relative
    margin-top: 5px
    margin: 10px 20px 0px 20px
    &--input
        color: #333
        background-color: #fff
        border-radius: 4px
        border: 1px solid #ccc
        min-height: 30px
        height: 30px
        width: 100%
        align-items: center
        padding-left: 10px
        padding-right: 50px
        &:focus
          outline: none
    &.disabled
      opacity: 0.6
      pointer-events: none
    &--datapicker
      width: 150px
      height: 25px
      background: #FFFFFF
      border: 0.5px solid #ccc
      border-radius: 5px
      &:focus
        outline: none
      &-remove
        border: none
        background: none
        position: absolute
        right: 0
        color: #999
    &--title
      color: #666
      margin-bottom: -3px
.blur
  z-index: 30


::ng-deep 
  .ng-select .ng-select-container
    min-height: 30px
  .ng-select.ng-select-single .ng-select-container
    height: 30px


.btn-send-filters
  display: inline-block 
  color: #fff 
  text-transform: uppercase 
  font-size: 1rem 
  letter-spacing: .15rem 
  transition: all .3s 
  position: relative 
  overflow: hidden 
  z-index: 1 
  background: transparent
  width: -webkit-fill-available
  border: none
  height: 35px
  &:after 
    content: '' 
    position: absolute 
    bottom: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background-color: $btn-save 
    border-radius: 10rem 
    z-index: -2 
  &:before 
    content: '' 
    position: absolute 
    bottom: 0 
    left: 0 
    width: 0% 
    height: 100% 
    background-color: darken($btn-save, 15%) 
    transition: all .3s 
    border-radius: 10rem 
    z-index: -1 
  &:hover 
    color: #fff 
    &:before
      width: 100% 

.filters-reset
  height: 20px
  font-size: 12px
  border: none
  background: transparent
  color: #000000
  opacity: 0.3
  margin-bottom: 5px
  display: flex
  justify-content: flex-end
  width: 100%
  &:hover
    opacity: 1
    text-decoration: underline

.outline
  width: 100%
  border-bottom: 1px dashed rgba(102, 102, 102, 55%)
  margin-top: 10px

td.oneRow:has(>.yellow)
  background-color: #ECE9A9 !important

td.oneRow:has(>.green)
  background-color: $point-green !important

td.oneRow:has(>.light-pink)
  background-color: #EDD0EE !important

td.oneRow:has(>.light-blue)
  background-color: #C9FBEC !important

td 
  .city 
    &:hover
      text-decoration: underline
.yellow
  background-color: #ECE9A9 !important
.green
  background-color: $point-green !important
.light-pink
  background-color: #EDD0EE !important
.light-blue
  background-color: #C9FBEC !important
.red
  background-color: $point-red !important

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button 
    -webkit-appearance: none
    margin: 0

input[type="number"]
    -moz-appearance: textfield
.fx-center
  display: flex
  align-items: center
  &.jc
    justify-content: center
  a
    color: #111
    text-decoration: none 

::ng-deep 
  .tooltip 
    white-space: pre-line
  .tooltip-inner
    width: max-content
    max-width: 300px
  .ngb-dp-day
    &:hover
      border-radius: 0.25rem
      background: #e0e0e0