.table-reserve
  tr
    height: 26px !important
  .id
    width: 52px
  .color
    width: 245px
  .width
    width: 72px
  .babin
    width: 61px
  .clean-width
    width: 104px
  .model
    width: 104px
  .pars
    width: 74px
