::ng-deep .create-order__form
  .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input
    top: 0
  .ng-select .ng-select-container .ng-value-container
    padding-left: 3px
  .ng-select .ng-select-container
    min-height: auto !important
    background: none
    border: none
  .ng-select.ng-select-single 
    .ng-select-container
      height: auto !important

.create-order
  
  &__page
    position: relative
    ::ng-deep 
      .ng-dropdown-panel
        background: #b0b0b0
        width: 95%
  &__title
    display: flex
    font-size: 16px
    font-weight: 600
    line-height: 12px
    align-items: center
    justify-content: flex-start
    &--number
      & input
        width: 86px
        height: 32px
        background: none
        border: 0.5px solid #203B4A
        box-sizing: border-box
        color: #000
        font-weight: 600
        font-size: 20px
        line-height: 12px
        text-align: center
        border-radius: 25px
    &--date
      display: flex
      align-items: center
      margin-left: 20px
    &--calendar
      margin-left: 5px
      width: 132px
      height: 32px
      background: none
      border: none
      box-sizing: border-box
      font-weight: 600
      font-size: 20px
      line-height: 12px
      color: #727272
      text-align: center
      &input
          width: 132px
          height: 32px
          background: none
          border: none
          box-sizing: border-box
          font-weight: 600
          font-size: 20px
          line-height: 12px
          color: #727272
          text-align: center
          &:focus
            outline: none
            border: none
          &:active
            outline: none
            border: none
.create-order
  &__form
    display: flex
    margin-left: 2px

.form__number
  display: flex
  flex-direction: column
  & .number
    width: 32px
    height: 26px
    background: #FFFFFF
    border: 0.5px solid #203B4A
    box-sizing: border-box
    text-align: center



.form
  &__fields
    display: flex
    flex-direction: column
    margin-left: 25px
    &--phashes
      display: flex
      & .phase
        width: 30px
        height: 26px
        background: #FFFFFF
  &__field
    width: 205px
    height: 26px
    background: #FFFFFF
    border: 0.5px solid #203B4A
    box-sizing: border-box
    padding-left: 6px
    &-material
      width: 178px
    &--ml
      width: 156px
      height: 26px
      background: #FFFFFF
      border: 0.5px solid #203B4A
      box-sizing: border-box
      &.pars
        width: 66px
      &:first-child
        margin-bottom: 7px
    &--md
      width: 79px
      height: 26px
      background: #FFFFFF
      border: 0.5px solid #203B4A
      box-sizing: border-box
    &--sm
      width: 46px
      height: 26px
      background: #FFFFFF
      border: 0.5px solid #203B4A
      box-sizing: border-box
    &:first-child
      margin-bottom: 7px
    &--textarea
      width: 150px
      height: 57px
      background: #FFFFFF
      border: 0.5px solid #203B4A
      box-sizing: border-box
      text-align: start
      resize: none

.sum-up
  display: flex
  justify-content: flex-end
  margin-right: 34px
  &--sale
    margin-right: 11px
    & input
      width: 68px
      height: 34px
      background: #FFFFFF
      border: 0.5px solid #203B4A
      box-sizing: border-box
  &--all
    & input
      width: 130px
      height: 34px
      background: #FFFFFF
      border: 0.5px solid #203B4A
      box-sizing: border-box

.customer
  display: flex
  margin-top: 25px
.data-customer
  display: grid
  width: 430px
  column-gap: 9px
  row-gap: 5px 
  grid-template-rows: repeat(5, 1fr)
  grid-template-columns: repeat(43, 1fr)
  ::ng-deep
    .ng-select .ng-arrow-wrapper
      display: none
  &--phone
    grid-area: 1 / 1 / 2 / 16
  &--lastname
    grid-area: 1 / 16 / 2 / 34
  &--firstname
    grid-area: 1 / 34 / 2 / 44
  &--sity
    grid-area: 2 / 1 / 3 / 16
  &--post
     grid-area: 2 / 16 / 3 / 27
  &--surname
     grid-area: 2 / 27 / 3 / 44
  &--index
      grid-area: 3 / 1 / 4 / 8
  &--address
      grid-area: 3 / 8 / 4 / 44
  &--team
      grid-area: 4 / 1 / 5 / 16
  &--coach
      grid-area: 4 / 16 / 5 / 44
  &--comment-client
    grid-area: 5 / 1 / 6 / 44
  &--save
    grid-area: 4 / 35 / 5 / 44


  &--w70
    width: 70px !important
    font-size: 12px
  &.forms
    margin-top: 6px

.ok-btn
  border: none
  width: 79px
  height: 26px
  background: #10BBB1
  border-radius: 25px
  &.forms
    margin-top: 6px

.check-person
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 5px
  margin-right: 12px
  &-btn
    display: flex
    flex-direction: column
    align-items: center
.finished-order
  display: flex
  justify-content: space-between
  height: 44px
  margin-top: 24px
  &--comment
    resize: none
    width: 949px
    height: 30px
    resize: none
  &--btns
    display: grid
    grid-template-columns: repeat(2, 140px)
    grid-template-rows: repeat(2, 35px)
    grid-column-gap: 12px
    grid-row-gap: 14px
    align-self: flex-end
    margin-left: 12px
  &--btn
    width: 141px
    font-weight: 600
    font-size: 16px
    line-height: 16px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    border: none
    border-radius: 18px
    &:active
      transform: translateY(-1px)
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
    &.teal-blue
      background: #10bbb1
    &.malachite
      background: #32E322
    &.wave
      background: #10BBB1
    &.edit
      background: #AAAD17
    &.done
      background: #102CBB


.cutomer-title
  font-weight: 300
  font-size: 12px
  line-height: 12px
  color: #727272
.title-text
  font-weight: 600
  font-size: 16px
  line-height: 12px

input
  border: 0.5px solid #203B4A
  &:focus
    box-shadow: 4px 5px 8px #888888
    outline: none
    border: none
    border: 0.5px solid #203B4A
  &:active
    outline: none
    border: none
    border: 0.5px solid #203B4A

.date-order
  position: absolute
  right: 100px
  margin-top: 18px
  display: grid
  width: 225px
  & .btn-icon
    width: 30px
  &-icons
    display: flex
    flex-direction: column
  &-item
    display: flex
    flex-direction: column
    &:first-child
      margin-bottom: 7px
    &--title
      margin-bottom: 2px !important
      font-weight: 400
      font-size: 16px
      line-height: 12px
      color: #727272

.calendar-block
  display: flex

button.calendar 
  border: none
::ng-deep
  .calendar-container
    width: 210px !important
  .datacustomer--select
    .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input
      padding-left: 2px !important
    .ng-value-container
      padding-left: 2px !important
    .ng-select-container.ng-appearance-outline
        border-radius: 0px
        border: 0.5px solid #203B4A