@import '../../variables'

.settings-wrapper
  margin: 20px 50px
  margin-top: 6rem

.settings
  &-title
    font-size: 16px
    font-weight: 700
    color: #727272
    margin-bottom: 5px

  &-material 

  &-type
    display: flex
    justify-content: space-around
  &-other
    &--block
      margin-bottom: 20px
    &--btns
      display: flex
      justify-content: flex-end
      


.table
  th
    text-align: center
    padding: 0 5px
  td 
    text-align: left
    border-top-color: #6c6464
    color: #524b4b
    padding: 0 5px
    &.code
      border-right: 1px solid #6c6464
      text-align: center

.select-weekday
  width: 250px

.settings-other--btn
  border: none
  border-radius: 5px
  color: #292828
  margin-top: 3px

.update
  background-color: #97fe78

.add 
  background-color:#60935178
  margin-right: 3px

.delete-model 
  font-size: 12px
  color: #863939
.add-new-model 
  .id
    max-width: 50px
  .type 
    max-width: 150px
  input
    background: #cdc7c7
    border: none
