@import '../../variables'
  
.data-customer
  display: grid
  width: 430px
  column-gap: 9px
  row-gap: 5px 
  grid-template-rows: repeat(6, 1fr)
  grid-template-columns: repeat(43, 1fr)
  @media screen and ( max-width: 950px)
    // width: auto
  &-item
    height: 36px
    position: relative
  ::ng-deep
    .ng-select .ng-arrow-wrapper
      display: none
  &--phone
    grid-area: 1 / 1 / 2 / 16
  &--lastname
    grid-area: 1 / 16 / 2 / 34
  &--firstname
    grid-area: 1 / 34 / 2 / 44
  &--city
    grid-area: 2 / 1 / 3 / 16
  &--post
    grid-area: 2 / 16 / 3 / 27
  &--surname
    grid-area: 2 / 27 / 3 / 44
  &--index
    grid-area: 3 / 1 / 4 / 8
  &--address
    grid-area: 3 / 8 / 4 / 44
  &--team
    grid-area: 4 / 1 / 5 / 16
  &--coach
    grid-area: 4 / 16 / 5 / 44
  &--comment-client
    grid-area: 5 / 1 / 6 / 44
  &--btn
    grid-area: 6 / 35 / 7 / 44
    align-self: center
    height: 30px
    @media screen and ( max-width: 950px)
      grid-area: 6 / 33 / 7 / 44

input
  border: $border-main
  width: 100%
  height: 100%
  padding-left: 5px
  &::placeholder
   color: #999 
  &:focuc
    box-shadow: 4px 5px 8px #888888
    outline: none
    border: none
    border: $border-main
  &:active
    outline: none
    border: none
    border: $border-main

.invalid 
  position: absolute
  top: 50%
  right: 0px
  transform: translate(-50%, -50%)
  color: $error-color
  cursor: pointer

.action-btn
  width: 95px
  &.ok
    background: #10BBB1

::ng-deep 
  .ng-dropdown-panel
    background: #b0b0b0
    width: 95%
::ng-deep
  .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input
    top: 0
  .ng-select .ng-select-container .ng-value-container
    padding-left: 3px
  .ng-select .ng-select-container
    min-height: auto !important
    border: none
  .datacustomer--select
    .ng-select.ng-select-single .ng-select-container .ng-value-container .ng-input
      padding-left: 2px !important
    .ng-value-container
      padding-left: 2px !important
    .ng-select-container.ng-appearance-outline
        border-radius: 0px
        border: $border-main


