/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
@import "@ng-select/ng-select/themes/default.theme.css"
@import '~bootstrap/scss/bootstrap'

@import "~bootstrap-icons/font/bootstrap-icons.css"

::ng-deep
  .table th
    padding: 0px !important

.save-btn
  border: none
  background: #32FA00
  border-radius: 25px
  font-weight: 700
  font-size: 13px
  line-height: 12px
  height: 26px
  color: #ffffff
  text-transform: uppercase

button[disabled]
  opacity: 0.6
  cursor: not-allowed
  pointer-events: none

::ng-deep
  .ng-select .ng-select-container
    min-height: auto !important
    border: none !important
  .ng-select.ng-select-single
    .ng-select-container
      height: auto !important

.flex
  display: flex
body
  height: 100%
  background: #ebe8e8

.page
  width: 1366px
.mw130
  min-width: 140px !important
  max-width: 140px !important
.mw80
  min-width: 120px !important

.pl63
  padding-left: 63px

.pl61
  padding-left: 61px
.pr50
  padding-right: 50px
.pr40
  padding-right: 40px
.pl41
  padding-left: 41px

.mt10
  margin-top: 10px !important
.mt20
  margin-top: 20px


.pr37
  padding-right: 37px
.h20
  height: 20px


.pl0
  padding-left: 0px

.pl5
  padding-left: 5px !important

.ml22
  margin-left: 22px

.center-data
  text-align: center
  vertical-align: inherit

.table
  width: auto !important
  & th
    // border: 0.5px solid #ffffff !important
    border-bottom: 0.5px solid #111 !important
    padding: 0px
    font-size: 16px
    background: #203B4A
    color: #fff
    vertical-align: middle !important
  & td
    padding: 0px
    text-align: center
    vertical-align: middle
    &.td-left
      text-align: left
  & th
    padding: 0px

.table-responsive
  margin-left: 0 !important
  padding-left: 0px
.icon
  height: 25px
  width: 25px
  &.icon-small
    height: 12px
    width: 12px
button[disabled]
  opacity: .5

.btn-icon
  width: 25px
  height: 25px
  border: none
  background: transparent
  padding: 0
  align-self: center
  margin-top: 5px
  &.sm-btn
    width: 13px
  &.bg-btn
    width: 26px

  &:active
    transform: scale(0.8)


.nodata
  height: 200px
  justify-content: center
  background-image: url(./assets/img/sad.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  font-size: 24px
  font-weight: 600
  margin-top: 40px
  letter-spacing: 2px
  color: #424242e5
  display: flex
  justify-content: center

p
  margin: 0 !important

input[type="text"]
  padding: 0

.spinner-wrapper
  background-color: rgba(48, 47, 47, 0.8)
  z-index: 99999
  position: fixed
  opacity: 1
  top: 0
  left: 0
  width: 100%
  height: 100%
  & .spinner-grow
    align-self: center
    color: #e804c6
    width: 45px
    height: 45px

.spinner-border
  background-color: rgba(97, 97, 97, 0.8)
  align-self: center
  color: #e804c6
  width: 45px
  height: 45px




.blur
  position: absolute
  width: 100%
  height: 100%
  top: 0
  background: rgba(0, 0, 0, 50%)